<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="山西,旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="记2017年10月27">
<meta property="og:url" content="http://pikaOuba.github.io/2015/12/30/Shanxi2015/index.html">
<meta property="og:site_name" content="Haiyan' Blog">
<meta property="og:description" content="">
<meta property="og:updated_time" content="2016-06-25T02:29:24.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记2017年10月27">
<meta name="twitter:description" content="">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 记2017年10月27 | Haiyan' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haiyan' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记2017年10月27
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-30T23:13:05+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LifeStyle/" itemprop="url" rel="index">
                    <span itemprop="name">LifeStyle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/Shanxi2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/Shanxi2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015.12.30</p>
<div></div>

<div>今年是我大学毕业的第二年了,2015年10月我来深圳,做了三个月的辅导老师,回家过年的时候,我家美丽的麻麻说做辅导老师没有前途,于是年过完,回来的第一件事就是直接说辞职的事,然后就开始往所谓的"有前途的方向走",开始的时候咨询了一个同事,他老公是在腾讯做开发的,然后一番交谈之后我发现我对"程序员"帽子觉得既高大上又触摸不到,压根就不是我这样的智商等级能处于的一个工作环境,大概找了两周之后,终于有一家创业公司愿意收留我了,这第一家的待遇是:先白干两周,然后看看你的技术(你的智商)怎么样,于是我发奋图强,终于在两个星期后,算是那家公司的"正式员工了"(没有签订合同),一个月给2000元(没错这就是程序员),在这家公司工作,要是情绪管理不好的话分分钟就会被自己抑郁死,天天都是负面的消息,精神的压力有超大,永远记得当初的老板说的几句话,对象就好比是水果,而,香蕉就是一个水果的实例,你不要吧所有的事情都写在一个方法里面,一个方法就做一件事,至于这件事具体怎么做那是这个方法该做的事情,你需要做的仅仅是调用这个方法...还有好多,而形成对比的是,我压根就不知到,在代码中具体要怎么实现,度日如年似得过着写代码的每一天, 我几乎晚上都是抱着好大压力睡觉的, 我在想明天又要面对什么问题了,又要面对老板的那副嘴脸,说着,海燕啊,做的怎么样,千等万等,五一的三天假期就到了,刚好湖南的表姐结婚,我就去了,可能是三天的时间让我想通了,那份2000多的工资压根就不值得我去付出,学不到东西,每天还压力特别大,于是我果断的就 不去了,连交接我都不敢去(老板是个很凶的人,而且是一个没什么钱的创业者),工作了两个半月,就拿了3000元,就这样子终结了我的第一份工作(前端开发);
  说说第二份工作的事,深圳的龙华区,传媒广告公司,由于上份工作是在五月4号就不去做了的,找了大概也是两周的时间,找到了这家,工资给的是4500(试用期),转正后是5000 都没有给买社保,其中遇到一个是做金融转行进来的伙伴,脑袋比我聪明多了,也教了我不少东西,但是可能是讲话的方式有问题,离职后的第一个月,我就把人给拉黑了,主要是我比较自卑.问的问题又比较多,就会被说,我以为是嫌弃我的智商低;这个都是后话了,说说这家公司的学到东西吧,搞笑的说下,终于知道什么叫function了(捂脸),也算接触恩了编程了吧!但是不幸的是公司运营没多久,就开始有资金的周转问题到编辑日止,他还欠我5500元,但是也接触到了不少的小伙伴,学的东西都算是东一点,西一点;换句话说,任督二脉不通,在倒闭之际,我还是走人了 ;
   那就来聊聊我的第三份关于前端开发的公司,deerwar,光听着名字就有很高大上的感觉有没有,我是2017年3月六号进来的公司,公司在大冲商务中心(算是很高大上的)当时上班的第一个星期还是顶着很大压力的,感觉自己的技术不够强大,看了一周的代码之后,我就畏畏缩缩的找技术老大说要辞职的事,意外的事,老大竟然挽留了我,于是我下定决心,发奋图强,努力学习,接下来的日子,也算是我没有辜负自己,真的是好好学习了,把学习的流程给熟悉化(就是你要学一门语言你的学习方式)因为这家公司用的前端框架是react当前来说还是挺流行的,对了忘记介绍了,deerwar是做梦幻体育的,没多久,我们就去浪了一下下,努力加班学习,7月7号终于上线了第二版deerwar,本以为会至少在这个家公司做个3年五载的,但是最后还是不能如愿,八月的时候公司的资金就有问题了,好在不欠工资,但是由于一定的原因我还在这家公司做,只是换了环境,及投资人,我的工资也上升了,在南油大厦附近,这边的环境也是不错的,主要是技术部的伙伴都在;
  我只是想说,一定要努力,终会遇见不错的自己</div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/山西/" rel="tag">#山西</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/scie-IA-bronze-practical-3/" rel="next" title="SCIE日志：IA Bronze Practical (3)">
                <i class="fa fa-chevron-left"></i> SCIE日志：IA Bronze Practical (3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/get-rid-of-a-dictator/" rel="prev" title="生活吧">
                生活吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/Shanxi2015/"
           data-title="记2017年10月27" data-url="http://pikaOuba.github.io/2015/12/30/Shanxi2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="pikaOuba" />
          <p class="site-author-name" itemprop="name">pikaOuba</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pikaOuba" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-hai-yan-12/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pikaOuba</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pikaOuba"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
